pkg/wal/pb/record.proto

syntax = "proto3";

package pb;
import "google/protobuf/timestamp.proto";

option go_package = 'pb';

message Record {
  uint32 crc = 1;
  google.protobuf.Timestamp timestamp = 2;
  Status status = 3;
  string topic = 4;
  string cluster = 5;
  bytes payload = 6;
}

enum Status {
  NEW = 0;
  ACK = 1;
  ERR = 2;
};


// message Timestamp {
//   // Represents seconds of UTC time since Unix epoch
//   // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
//   // 9999-12-31T23:59:59Z inclusive.
//   int64 seconds = 1;

//   // Non-negative fractions of a second at nanosecond resolution. Negative
//   // second values with fractions must still have non-negative nanos values
//   // that count forward in time. Must be from 0 to 999,999,999
//   // inclusive.
//   int32 nanos = 2;
// }
